[00:14.84] Kilmonglue
[00:19.84] 
[00:16.48] I'm coming out of the sediment
[00:17.80] Born in the dirt while you out in your element
[00:20.18] Ride with the heat like a veteran
[00:21.58] I keep a .9 with a beam on a regiment
[00:24.05] Ripping the tag off your vetements
[00:25.64] I take your soul and I cover the evidence
[00:27.99] Ride with the gang full of sediment
[00:29.34] I got a blade to your neck full of severance
[00:51.34] 
[00:31.41] Fuck out my face
[00:32.79] You a fake like yo chain be
[00:35.15] Cut off my bitch
[00:36.52] Told that bitch she can't save me
[00:39.13] What
[00:39.24] Bust a slug
[00:40.49] Like a script full of pain, G
[00:43.04] What
[00:43.68] Thirty clips
[00:44.65] On my dick with no safety
[00:46.74] Blegh
[00:49.24] 
[00:47.39] Pull up with a face mask
[00:48.19] Seven on the playback
[00:49.25] Riding with gang, ok ok
[00:50.74] Shawty want her face back
[00:52.11] Smoking on a eighth pack
[00:52.93] I don't even aim ok ok
[00:54.86] Tool to your face like a succubus
[00:56.45] Snatching your soul with a Glock
[00:57.85] And I pocket it
[00:58.90] Ice on my wrist looking ominous
[01:00.56] Chain full of spells and a mask like Anonymous
[01:02.60] Take a shot to the face if he facing us
[01:04.09] I got a mac and I told him he paying up
[01:06.46] And I heard he ain't paying us
[01:07.78] Saving up for a new coffin
[01:09.08] I know that his day is up
[01:10.42] Took your bitch like a motherfucking break up
[01:12.32] Pussy boy you should go get them plates up
[01:14.27] Run it up and I go get my pace up
[01:16.16] Sell a brick, but that motherfucker laced up
[01:38.16] 
[01:17.95] All of my bottles are bottomless
[01:19.66] I got a Glock on my dick and i'm walking with confidence
[01:22.31] Blegh
[01:22.96] Spit on your consciousness
[01:23.98] Talk on the net cause they can't take the consequence
[01:26.47] I shoot a .40 no chaser
[01:28.05] Bodies in rugs like I'm rolling up papers
[01:30.23] I gotta walk with a laser
[01:31.84] Enemies on me, I got to be safer
[01:47.84] 
[01:33.80] Fuck out my face
[01:34.88] You a fake like yo chain be
[01:37.64] Cut off my bitch
[01:39.19] Told that bitch she can't save me
[01:41.34] What
[01:41.88] Bust a slug
[01:43.01] Like a script full of pain G
[01:45.57] What
[01:46.25] 30 clips
[01:47.06] On my dick wit no safety
[01:49.12] Blegh