[00:14.89] Kilmonglue
[00:19.89] 
[00:16.48] I'm coming out of the sediment
[00:17.87] Born in the dirt while you out in your element
[00:20.15] Ride with the heat like a veteran
[00:21.50] I keep a .9 with a beam on a regiment
[00:24.03] Ripping the tag off your vetements
[00:25.64] I take your soul and I cover the evidence
[00:27.96] Ride with the gang full of sediment
[00:29.39] I got a blade to your neck full of severance
[00:51.39] 
[00:31.48] Fuck out my face
[00:32.70] You a fake like yo chain be
[00:35.19] Cut off my bitch
[00:36.56] Told that bitch she can't save me
[00:39.15] What
[00:39.29] Bust a slug
[00:40.50] Like a script full of pain, G
[00:43.03] What
[00:43.60] Thirty clips
[00:44.67] On my dick with no safety
[00:46.79] Blegh
[00:49.29] 
[00:47.37] Pull up with a face mask
[00:48.19] Seven on the playback
[00:49.24] Riding with gang, ok ok
[00:50.70] Shawty want her face back
[00:52.11] Smoking on a eighth pack
[00:52.99] I don't even aim ok ok
[00:54.81] Tool to your face like a succubus
[00:56.42] Snatching your soul with a Glock
[00:57.80] And I pocket it
[00:58.93] Ice on my wrist looking ominous
[01:00.55] Chain full of spells and a mask like Anonymous
[01:02.60] Take a shot to the face if he facing us
[01:04.02] I got a mac and I told him he paying up
[01:06.42] And I heard he ain't paying us
[01:07.75] Saving up for a new coffin
[01:09.03] I know that his day is up
[01:10.46] Took your bitch like a motherfucking break up
[01:12.30] Pussy boy you should go get them plates up
[01:14.29] Run it up and I go get my pace up
[01:16.15] Sell a brick, but that motherfucker laced up
[01:38.15] 
[01:17.99] All of my bottles are bottomless
[01:19.69] I got a Glock on my dick and i'm walking with confidence
[01:22.35] Blegh
[01:22.94] Spit on your consciousness
[01:23.94] Talk on the net cause they can't take the consequence
[01:26.45] I shoot a .40 no chaser
[01:28.04] Bodies in rugs like I'm rolling up papers
[01:30.28] I gotta walk with a laser
[01:31.84] Enemies on me, I got to be safer
[01:47.84] 
[01:33.81] Fuck out my face
[01:34.87] You a fake like yo chain be
[01:37.62] Cut off my bitch
[01:39.12] Told that bitch she can't save me
[01:41.35] What
[01:41.86] Bust a slug
[01:43.07] Like a script full of pain G
[01:45.60] What
[01:46.28] 30 clips
[01:47.03] On my dick wit no safety
[01:49.12] Blegh